.modal {
  position: fixed;
  top: 10vh;
  left: 5%;
  width: 80%;
  font-family: Philosopher, "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
    sans-serif;
  background-color: rgb(239, 243, 243);
  padding: 1rem;
  border-radius: 14px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  z-index: 30;
  animation: slide-down 300ms ease-out forwards;
  font-weight: 800;
}

.overlay {
  top: 12vh;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100vw;
  height: 100vh;
  background: rgb(0, 0, 0);
  opacity: 1;
  position: fixed;
}

.Selectcurrency {
  min-width: 21%;
  height: 55px;
  font-family: Philosopher, sans-serif;
  border-radius: 8px;
  font-size: 16px;
  padding: 0 15px;
  background-color: white;
  color: black;
  outline-color: none;
  margin: 0 10% 0 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
}

.SelectModalcurrency {
  width: 44%;
  height: 55px;
  margin-left: 10px;
  border-radius: 8px;
  background-color: #9d9898;
  color: aliceblue;
}

.Selectcurrency:focus {
  outline: none;
}

.input-modal {
  padding: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 8px;
  width: 40%;
  /* height: 100%; */
  margin: 0 0 0 15px;
  background-color: rgba(50, 191, 216, 0.094);
}

.div-modal-label {
  margin: 15px 15px 0 0;
  display: flex;
  width: fit-content;
  flex-direction: column;
  /* justify-content: space-between; */
  gap: 15px;
}

/* .div-modal-select {
  margin-left: 30px;
} */

.div-modal-contennt {
  display: flex;
  align-items: center;
  font-size: 19px;
 position: relative;
}

.div-modal-btn {
  margin: 2rem 3rem;
  display: flex;
  justify-content: space-evenly;
  font-size: 18px;
}

.btn-validate-modal {
  padding: 8px 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  color: rgb(3, 197, 3);
  border-radius: 15px;
  font-family: Philosopher, "Helvetica Neue";
  font-size: 20px;
}

.btn-cancel-modal {
  padding: 8px 16px;
  color: brown;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  font-size: 20px;
  font-family: Philosopher, "sans serif";
}

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  width: 100%;
}

.print-result {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.25);
  padding: 10px 20px;
  color: green;
  border-radius: 8px;

  font-family: Philosopher, sans-serif;
}

.result {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 20px;
 
  font-family: Philosopher, "sans serif";

}

.bump {
  animation: bump 300ms ease-out;
}

@keyframes bump {
  0% {
    transform: scale(1);
  }
  10% {
    transform: scale(0.9);
  }
  30% {
    transform: scale(1.1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}

@media (min-width: 768px) {
  .modal {
    width: 45rem;
    left: calc(50% - 20rem);
  }
}

@keyframes slide-down {
  from {
    opacity: 0;
    transform: translateY(-3rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
